events {}
http {
  server {
  	listen 8080 default_server;
  	listen [::]:8080 default_server;
  	server_name _;
  	return 301 https://$host$request_uri;

    location /nginx_status {
      stub_status  on;
      access_log   off;
    }
  }
}

